# agent-api-playground

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/agentplayground/: AgentPlaygroundApplication.java
src/main/java/com/example/agentplayground/config/: AzureAiConfig.java  AzureLangChain4jConfig.java  AzureMultiModelProperties.java  AzureOpenAiConfig.java
src/main/java/com/example/agentplayground/controller/: AiController.java  AzureAiController.java  AzureLangChainController.java  LangChainController.java
src/main/java/com/example/agentplayground/service/: AiService.java  AzureAiService.java  AzureLangChainService.java  LangChainService.java
src/main/resources/: application.yml
